:root {
    --primary: #e99401;
    --negro: #262626;
    --blanco: #FFF;
    --fuente-principal: 'Outfit', sans-serif;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 2rem;
    font-family: var(--fuente-principal);
    line-height: 1.5;
}
img {
    max-width: 100%;
}

[class*="contenedor"]{
    max-width: 120rem;
    margin: 0 auto;
    width: 95%;
}
[class*="heading"]{
    text-align: center;
    font-size: 4rem;
    font-weight: 900;
    color: var(--primary);
    margin: 5rem 0;
}
/* BODY */
/* HEADER */
.header{
    background-image: linear-gradient(to right, rgb(0 0 0 / .7), rgb( 0 0 0 / .7)), url(../img/header.jpg);
    background-size: cover;
    background-position: 50%;
    padding: 5rem 0;
    position: relative;
    overflow-x: hidden;
}
.header__guitarra{
    display: none;
}
@media (min-width: 992px) {
    .header__guitarra{
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;

        /* SE COLOCA EL NOMBRE DE LA ANIMACION AL SELECTOR */
        /* animation-name: mostrarImagen; */
        /* CUANTO TIEMPO DURA LA ANIMACION */
        /* animation-duration: 2s; */
        /* CUANTO TIEMPO TARDA EN EMPEZAR LA ANIMACION */
        /* animation-delay: 0s; */
        /* TIPO DE ANIMACION */
        /* animation-timing-function: ease-in-out; */
        /* CUANTAS VECES SE REPITE LA ANIMACION */
        /* animation-iteration-count: 1; */

        /* PARA PASAR TODO EN UNA SOLA LINEA */
        animation: 1.5s ease-in-out 0s 1 mostrarImagen;
    }
}
/* SE DEFINE NOMBRE ANIMACION Y SE APLICA LAS TRANSICIONES*/
@keyframes mostrarImagen {
    0%{
        opacity: 0;
        transform: translateX(10rem);
    }
    50%{
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.header__barra{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .header__barra{
        flex-direction: row;
        justify-content: space-between;
    }
}
.header__logo{
    width: 30rem;
    margin-bottom: 5rem;

    animation-name: mostrarLogo;
    animation-duration: 2s;
}
@keyframes mostrarLogo{
    0% {
        opacity: 0;
        transform: translateY(-10rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@media (min-width: 768px) {
    .header__logo{
        margin-bottom: 0;
    }
}
.navegacion{
    display: flex;
    gap: 2rem;
}
.navegacion__enlace{
    color: var(--blanco);
    text-decoration: none;
    text-transform: uppercase;
    padding: .5rem;
    font-size: 1.4rem;
    font-weight: 700;
    transition: background-color .3s;
    position: relative;
    z-index: 1;
}
.navegacion__enlace:hover{
    background-color: var(--primary);
}

.modelo{
    color: var(--blanco);
    margin-top: 5rem;
    text-align: center;
}
@media (min-width: 768px) {
    .modelo{
        text-align: left;
        width: 50%;
    }
}
.modelo__nombre{
    font-size: 8rem;
}
.modelo__precio{
    font-size: 6rem;
    color: var(--primary);
    font-weight: 900;
    line-height: 0;
}
.modelo__enlace{
    margin-top: 2rem;
    text-decoration: none;
    padding: 1rem 5rem;
    border: 2px solid var(--primary);
    color: var(--blanco);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.4rem;
    transition: background-color .2s;
}
.modelo__enlace:hover{
    background-color: var(--primary);
}

/* PRODUCTOS */
.productos__grid{
    display: grid;
    gap: 4rem;
}
@media (min-width: 768px) {
    .productos__grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width: 1200px) {
    .productos__grid{
        grid-template-columns: repeat(3,1fr);
    }
}
.producto{
    display: grid;
}
@media (min-width: 768px) {
    .producto{
        grid-template-columns: 2fr 3fr;
        column-gap: 1rem;
        align-items: center;
    }
}
.producto__imagen{
    max-width: 50%;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .producto__imagen{
        max-width: 100%;
    }
}
.producto__contenido{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .producto__contenido{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}
.producto__nombre{
    text-transform: uppercase;
    font-size: 3rem;
}
.producto__descripcion{
    font-size: 1.6rem;
}
.producto__precio{
    font-weight: 900;
    color: var(--primary);
    font-size: 5rem;
    margin: 0;
}
.producto__enlace{
    margin-top: 2rem;
    display: block;
    text-decoration: none;
    border: 2px solid var(--primary);
    color: var(--negro);
    padding: 1rem 5rem;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: uppercase;
    transition: background-color .3s, color .3s;
}
.producto__enlace:hover{
    background-color: var(--primary);
    color: var(--blanco);
}

.producto__label{
    font-size: 2.2rem;
    margin-right: 1rem;
}
.producto__cantidad{
    border: 2px solid var(--primary);
    padding: 1rem;
}
.producto__cantidad:focus-visible{
    outline: 2px solid var(--primary);
    border: none;
}
.producto__agregar-carrito{
    margin-top: 6rem;
    display: block;
    background-color: var(--primary);
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    text-align: center;
    padding: 2rem 5rem;
    color: var(--blanco);
    font-size: 1.8rem;
    font-weight: 700;
    transition: background-color .3s;
}
.producto__agregar-carrito:hover{
    background-color: var(--negro);
    cursor: pointer;
}

/* CURSOS */
.cursos{
    background-image: linear-gradient(to right, rgb(0 0 0 / .65) 0%, rgb( 0 0 0 / .65) 100%), url(../img/cursos_bg.jpg);
    background-size: cover;
    background-position: 50%;
    padding: 10rem 0;
    margin-top: 10rem;
    overflow-x: hidden;
}
@media (min-width: 768px) {
    .cursos__grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

.cursos__contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .cursos__contenido{
        grid-column: 2/3;
    }
}
.cursos__texto{
    color: var(--blanco);
    text-align: center;
    font-size: 2.4rem;
    transform: translateX(20rem);
    opacity: 0;
    transition: transform .3s, opacity .3s;
}
.cursos__texto-mostrar{
    transform: translateX(0);
    opacity: 1;
}
.cursos__enlace{
    text-decoration: none;
    color: var(--blanco);
    text-transform: uppercase;
    border: 2px solid var(--primary);
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 5rem;
    transition: background-color .3s;
    font-weight: 700;

    transform: translateX(20rem);
    opacity: 0;
    transition: transform .3s, opacity .3s;
    transition-delay: .5s;
}
.cursos__enlace-mostrar{
    transform: translateX(0);
    opacity: 1;
}
.cursos__enlace:hover{
    background-color: var(--primary);
}

/* BLOG */
.blog__grid{
    display: grid;
    gap: 4rem;
}
@media (min-width: 768px) {
    .blog__grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width: 992px) {
    .blog__grid{
        grid-template-columns: repeat(4,1fr);
    }
    .blog__grid--pagina{
        grid-template-columns: repeat(3,1fr);
        
    }
}
.entrada{
    max-width: 80rem;
    margin: 0 auto;
}
.entrada__contenido{
    padding: 2rem;
}
.entrada__titulo{
    font-weight: 400;
    font-size: 2.8rem;
    margin: 0;
    line-height: 1.2;
}
.entrada__fecha{
    font-size: 1.6rem;
    color: var(--primary);
}
/* PARA ACORTAR PARRAFOS CON CSS  */
.entrada__texto{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    /* si se coloca webkit horizontal hay que usar un width definido */
    /* -webkit-box-orient: horizontal;
    width: 200px; */
    -webkit-line-clamp: 4;
    overflow: hidden;
}
.entrada__enlace{
    margin-top: 2rem;
    display: block;
    text-decoration: none;
    border: 2px solid var(--primary);
    color: var(--negro);
    padding: 1rem 5rem;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: uppercase;
    transition: background-color .3s, color .3s;
}
.entrada__enlace:hover{
    background-color: var(--primary);
    color: var(--blanco);
}
/* CONTACTO */
.contacto__formulario{
    display: grid;
    gap: 4rem;
}
@media (min-width: 768px) {
    .contacto__formulario{
        grid-template-columns: 2fr 1fr;
    }
}
.contacto__campo{
    display: flex;
    gap: 2rem;
}
.contacto__nombre{
    flex-basis: 11rem;
    font-weight: 700;
    color: var(--primary);
}
/* FORMULARIO */
.formulario__fieldset{
    border: 1px solid var(--negro);
    padding: 2rem;
}
.formulario__legend{
    background-color: var(--primary);
    padding: 1rem;
    color: var(--blanco);
    text-transform: uppercase;
    text-align: center;
}
@media (min-width: 768px) {
    .formulario__campo{
        display: flex;
        align-items: flex-start;
        margin-bottom: 2rem;
    }
    .formulario__campo:last-of-type{
        margin-bottom: 0;
    }
}
.formulario__label{
    flex-basis: 15rem;
    display: block;
    margin: 1rem 0;
    font-weight: 700;
}
@media (min-width: 768px) {
    .formulario__label{
        margin: 0;
    }
}
.formulario__input{
    padding: 1rem;
    width: 100%;
    border: 1px solid darken(#494949, 80%);
}
.formulario__input--texto{
    height: 20rem;
}
@media (min-width: 768px) {
    .formulario__campo--submit{
        display: flex;
        justify-content: flex-end;
    }
}

.formulario__submit{
    padding: 1rem 5rem;
    border: none;
    background-color: var(--primary);
    color: var(--blanco);
    display: inline-block;
    width: 100%;
    margin-top: 2rem;
    transition: background-color .3s;
}
.formulario__submit:hover{
    background-color: var(--negro);
    cursor: pointer;
}
@media (min-width: 768px) {
    .formulario__submit{
        width: auto;
    }
}

/* FOOTER */

.footer{
    margin-top: 5rem;
    background-color: var(--negro);
    padding: 5rem 0;
}
@media (min-width: 768px) {
    .footer__contenido{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.footer__nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .footer__nav{
        flex-direction: row;
        gap: 3rem;
    }
}
.footer__enlace{
    font-size: 2rem;
    color: var(--blanco);
    text-decoration: none;
    font-weight: 700;
    margin-bottom: 2rem;
}
.footer__enlace:last-of-type{
    margin-bottom: 0;
}
@media (min-width: 768px) {
    .footer__enlace{
        margin:0;
    }
}
.footer__enlace:hover{
    color: var(--primary);
}
.footer__copyright{
    font-size: 2rem;
    color: var(--blanco);
    font-weight: 700;
    text-align: center;
    margin-top: 5rem;
}
.footer__copyright span{
    display: block;
}
@media (min-width: 768px) {
    .footer__copyright{
        margin: 0;
    }
}

/* NOSOTROS */
.nosotros__grid{
    display: grid;
    gap: 4rem;
}
@media (min-width: 768px) {
    .nosotros__grid{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
}